#database.className=net.sf.log4jdbc.DriverSpy
#database.url=jdbc:log4jdbc:mysql://localhost:3306/spring

database.className=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring
database.username=root
database.password=rshi.cn